# liquibase-PR-927

./: pom.xml
src/main/java/be/mselerin/test/liquibasesample/: LiquibaseSampleApplication.java
src/main/java/be/mselerin/test/liquibasesample/domain/: FooEntity.java
src/main/resources/db/: master.xml
